# niu-teachers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sirfireydevs/com/niuteachers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: format.json
app/src/main/java/sirfireydevs/com/niuteachers/: Constants.java  EditextFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  OnRowClickListener.java  RVRecordsAdapter.java  TextFragment.java  UploadStrategyFragment.java  UserPref.java  Utility.java
app/src/main/java/sirfireydevs/com/niuteachers/api/: ApiServices.java  ApiUtil.java  ResponseRecords.java  ResponseTeacherProfile.java  StatusAndMessage.java
app/src/main/java/sirfireydevs/com/niuteachers/api/models/: Record.java  ResponseTeachers.java  Teachers.java
app/src/main/res/layout/: activity_main.xml  fragment_editext.xml  fragment_home.xml  fragment_login.xml  fragment_text.xml  fragment_upload_strategy.xml  records_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sirfireydevs/com/niuteachers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
niucommons/: build.gradle
niucommons/src/androidTest/java/com/zilideus/niucommons/: ExampleInstrumentedTest.java
niucommons/src/main/: AndroidManifest.xml
niucommons/src/main/java/com/zilideus/niucommons/: Constants.java  OnRowClickListener.java  RVRecordsAdapter.java  TextFragment.java  TextViewerFragment.java  Utility.java
niucommons/src/main/java/com/zilideus/niucommons/api/: ApiServices.java  ApiUtil.java  ResponseRecords.java  ResponseTeacherProfile.java  StatusAndMessage.java
niucommons/src/main/res/layout/: fragment_text.xml  fragment_text_viewer.xml  records_item.xml
niucommons/src/main/res/values/: strings.xml
niucommons/src/test/java/com/zilideus/niucommons/: ExampleUnitTest.java
(+3 files in other folders)
