<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_camera"
        android:iconTint="@color/colorAccent"
        android:id="@+id/item_camera"
        android:title="Media"/>

    <item
        android:icon="@drawable/ic_file"
        android:iconTint="@color/colorAccent"
        android:id="@+id/item_file"
        android:title="File"/>

</menu>