<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    tools:context="sirfireydevs.com.niuteachers.LoginFragment">

    <EditText
        android:id="@+id/e_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="username"/>

    <EditText
        android:id="@+id/e_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_username"
        android:layout_margin="7dp"
        android:hint="password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/b_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_password"
        android:layout_centerHorizontal="true"
        android:text="Login"/>
</RelativeLayout>
